{
  "name": "akash-job-ai",
  "version": "1.3.0",
  "description": "Job discovery and application preparation with a native Termux browser agent.",
  "main": "pipeline.js",
  "scripts": {
    "status": "node pipeline.js status",
    "discover": "node discover-jobs.js",
    "verify": "node inspect-posting.js && node classify-job-status.js",
    "match": "node matcher.js",
    "prepare": "node prepare-application.js",
    "apply": "node freebrowser-apply.js",
    "apply:native": "node termux-browser-agent.js",
    "doctor:native": "bash termux-browser-doctor.sh",
    "mark-applied": "node mark-applied.js",
    "pipeline": "node pipeline.js",
    "test": "node test.js"
  },
  "keywords": ["jobs","automation","termux","browser","job-search"],
  "author": "Akash Sirra",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@browserbasehq/sdk": "^2.20.0",
    "dotenv": "^17.4.2",
    "playwright": "^1.63.0",
    "playwright-core": "^1.63.0",
    "puppeteer-core": "^25.11.0"
  }
}